# demo2

./: pom.xml
edu/sctu/javaweb/dao/: GradeDao.java  StudentDao.java  UserDao.java
edu/sctu/javaweb/model/: Grade.java  PageBean.java  Student.java  User.java
edu/sctu/javaweb/util/: DateUtil.java  DbUtil.java  JsonUtil.java  ResponseUtil.java  StringUtil.java
edu/sctu/javaweb/web/: GradeComboListServlet.java  GradeDeleteServlet.java  GradeListServlet.java  GradeSaveServlet.java  LoginServlet.java  StudentDeleteServlet.java  StudentListServlet.java  StudentSaveServlet.java  UploadServlet.java
web/: db_studentInfo.sql  gradeInfoManage.jsp  index.jsp  main.jsp  studentInfoManage.jsp
web/WEB-INF/: web.xml
web/jquery-easyui-1.3.3/demo/droppable/: accept.html
